# MSALOneNoteBackend

./: pom.xml
src/main/java/com/matthewcasperson/onenotebackend/: OnenotebackendApplication.java
src/main/java/com/matthewcasperson/onenotebackend/configuration/: AuthSecurityConfig.java  GraphClientConfiguration.java
src/main/java/com/matthewcasperson/onenotebackend/controllers/: OneNoteController.java
src/main/java/com/matthewcasperson/onenotebackend/providers/: OboAuthenticationProvider.java
src/main/resources/: application.yml
src/test/java/com/matthewcasperson/onenotebackend/: OnenotebackendApplicationTests.java
